<?xml version="1.0"?>
<launch>
  <!-- launch the turtlebot inside the default turtlebot world -->
 <include file="$(find turtlebot3_gazebo)/launch/turtlebot3_world.launch"> 
    <!--setting the position of the robot in the world-->
    <arg name="x_pos" default="-1.0"/>
    <arg name="y_pos" default="2.0"/>
  </include>

</launch>